{
  "ConnectionStrings": {
    "SupportTicketingDb": "Server=.;Database=SupportTicketing;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "SupportTicketing.Api",
    "Audience": "SupportTicketing.Spa"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  },
  "Seed": {
    "EnableDemoAccounts": false,
    "EnableRoleAccounts": true
  },
  "Bootstrap": {
    "Organization": {
      "Name": "ITG Group",
      "Code": "ITG",
      "TicketPrefix": "TKT",
      "TimeZone": "Asia/Karachi"
    },
    "Administrator": {
      "Email": "admin@itg.local",
      "FirstName": "System",
      "LastName": "Administrator"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
